#!/bin/sh
IPT=/sbin/iptables
IP6T=/sbin/ip6tables
ADMIN="127.0.0.1"

echo ":: Enabling Firewall"

$IPT --flush
$IP6T --flush

# IPv4 rules

$IPT -P INPUT DROP
$IPT -P OUTPUT DROP
$IPT -P FORWARD ACCEPT

$IPT -I INPUT -j ACCEPT -p icmp --icmp-type echo-request

$IPT -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
$IPT -A OUTPUT -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

$IPT -A INPUT -i lo -j ACCEPT
$IPT -A OUTPUT -o lo -j ACCEPT

for ip in $ADMIN; do
  $IPT -A INPUT -p tcp --dport 22 -s $ip -j ACCEPT
  $IPT -A INPUT -p tcp --dport 2375 -s $ip -j ACCEPT
  $IPT -A INPUT -p tcp --dport 2376 -s $ip -j ACCEPT
done

$IPT -A FORWARD -o docker0 -j DOCKER
$IPT -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
$IPT -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
$IPT -A FORWARD -i docker0 -o docker0 -j DROP

$IPT -A INPUT -j DROP

# IPv6 rules

$IP6T -P INPUT DROP
$IP6T -P OUTPUT DROP
$IP6T -P FORWARD ACCEPT

$IP6T -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
$IP6T -A OUTPUT -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

$IP6T -A INPUT -i lo -j ACCEPT
$IP6T -A OUTPUT -o lo -j ACCEPT

$IPT -A FORWARD -o docker0 -j DOCKER
$IPT -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
$IPT -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
$IPT -A FORWARD -i docker0 -o docker0 -j DROP

$IP6T -A INPUT -j DROP
