# 2020-10-14 08:15:16.439500
# grep -v '^#' docker_image_result | sort -k1 -n

2.69M	alpine:edge
2.68M	alpine:20200428
2.64M	alpine:3.9.6
2.64M	alpine:3.9
2.68M	alpine:3.11.6
2.68M	alpine:3.11
2.67M	alpine:3.10.5
2.67M	alpine:3.10
2.67M	alpine:3.11.5
2.67M	alpine:20200319
2.64M	alpine:3.9.5
2.1M	alpine:3.8.5
2.1M	alpine:3.8
2.66M	alpine:3.10.4
2.67M	alpine:20200122
2.67M	alpine:3.11.3
2.67M	alpine:3.11.2
2.67M	alpine:3.11.0
2.67M	alpine:20191219
2.67M	alpine:20191114
2.66M	alpine:3.10.3
2.67M	alpine:20190925
2.66M	alpine:3.10.2
2.1M	alpine:3.8.4
2.67M	alpine:20190809
2.66M	alpine:3.10.1
2.66M	alpine:20190707
2.63M	alpine:3.9.4
2.01M	alpine:3.7.3
2.01M	alpine:3.7
2.66M	alpine:3.10.0
2.65M	alpine:20190508
1.92M	alpine:3.6.5
1.92M	alpine:3.6
2.63M	alpine:3.9.3
2.65M	alpine:20190408
2.63M	alpine:3.9.2
2.65M	alpine:20190228
1.88M	alpine:3.5
2.28M	alpine:3.4
2.29M	alpine:3.3
2.45M	alpine:3.2
2.2M	alpine:3.1
1.88M	alpine:2.7
1.86M	alpine:2.6
0.73M	busybox:latest
0.73M	busybox:uclibc
0.81M	busybox:musl
2.71M	busybox:glibc
0.73M	busybox:1.32.0-uclibc
0.81M	busybox:1.32.0-musl
2.71M	busybox:1.32.0-glibc
0.73M	busybox:1.32.0
0.73M	busybox:1.32-uclibc
0.81M	busybox:1.32-musl
2.71M	busybox:1.32-glibc
0.73M	busybox:1.32
0.73M	busybox:1-uclibc
0.81M	busybox:1-musl
2.71M	busybox:1-glibc
0.73M	busybox:1
0.73M	busybox:1.31.0-uclibc
0.79M	busybox:1.31.0-musl
2.71M	busybox:1.31.0-glibc
0.73M	busybox:1.31.0
0.72M	busybox:1.30.1-uclibc
0.78M	busybox:1.30.1-musl
2.32M	busybox:1.30.1-glibc
0.72M	busybox:1.30.1
0.72M	busybox:1.30-uclibc
0.78M	busybox:1.30-musl
2.32M	busybox:1.30-glibc
0.72M	busybox:1.30
0.72M	busybox:1.30.0
2.31M	busybox:1.30.0-glibc
0.72M	busybox:1.30.0-uclibc
0.77M	busybox:1.30.0-musl
0.69M	busybox:1.29
0.69M	busybox:1.29.3
2.29M	busybox:1.29-glibc
2.29M	busybox:1.29.3-glibc
0.69M	busybox:1.29-uclibc
0.69M	busybox:1.29.3-uclibc
0.74M	busybox:1.29-musl
0.74M	busybox:1.29.3-musl
2.29M	busybox:1.29.2-glibc
0.74M	busybox:1.29.2-musl
0.7M	busybox:1.29.2
0.7M	busybox:1.29.2-uclibc
0.7M	busybox:1.29.1
2.29M	busybox:1.29.1-glibc
0.7M	busybox:1.29.1-uclibc
0.74M	busybox:1.29.1-musl
0.69M	busybox:1.28
0.69M	busybox:1.28.4
2.28M	busybox:1.28-glibc
2.28M	busybox:1.28.4-glibc
0.69M	busybox:1.28-uclibc
0.69M	busybox:1.28.4-uclibc
0.74M	busybox:1.28-musl
0.74M	busybox:1.28.4-musl
0.69M	busybox:1.28.3
0.74M	busybox:1.28.3-musl
2.28M	busybox:1.28.3-glibc
0.69M	busybox:1.28.3-uclibc
0.69M	busybox:1.28.2
0.74M	busybox:1.28.2-musl
2.28M	busybox:1.28.2-glibc
0.69M	busybox:1.28.2-uclibc
0.69M	busybox:1.28.1
0.74M	busybox:1.28.1-musl
2.28M	busybox:1.28.1-glibc
0.69M	busybox:1.28.1-uclibc
0.69M	busybox:1.28.0
0.74M	busybox:1.28.0-musl
2.28M	busybox:1.28.0-glibc
0.69M	busybox:1.28.0-uclibc
0.68M	busybox:1.27
0.68M	busybox:1.27.2
0.72M	busybox:1.27-musl
0.72M	busybox:1.27.2-musl
2.27M	busybox:1.27-glibc
2.27M	busybox:1.27.2-glibc
0.68M	busybox:1.27-uclibc
0.68M	busybox:1.27.2-uclibc
0.68M	busybox:1.27.1
0.72M	busybox:1.27.1-musl
2.27M	busybox:1.27.1-glibc
0.68M	busybox:1.27.1-uclibc
0.68M	busybox:1.27.0
0.72M	busybox:1.27.0-musl
2.27M	busybox:1.27.0-glibc
0.68M	busybox:1.27.0-uclibc
0.67M	busybox:1.26
0.67M	busybox:1.26.2
0.71M	busybox:1.26-musl
0.71M	busybox:1.26.2-musl
72.33M	centos:centos7.8.2003
72.33M	centos:7.8.2003
69.84M	centos:centos8.1.1911
69.84M	centos:8.1.1911
72.27M	centos:centos7.7.1908
72.27M	centos:7.7.1908
71.68M	centos:centos7.6.1810
71.68M	centos:7.6.1810
71.23M	centos:centos7.5.1804
69.96M	centos:centos7.4.1708
68.83M	centos:centos7.3.1611
68.24M	centos:centos7.2.1511
73.79M	centos:centos7.1.1503
73.23M	centos:centos7.0.1406
66.93M	centos:centos6.9
66.97M	centos:centos6.8
64.67M	centos:centos6.7
70.28M	centos:centos6.6
66.57M	centos:centos6.10
66.6M	centos:centos6
71.23M	centos:7.5.1804
69.96M	centos:7.4.1708
68.83M	centos:7.3.1611
68.24M	centos:7.2.1511
73.79M	centos:7.1.1503
73.23M	centos:7.0.1406
66.93M	centos:6.9
66.97M	centos:6.8
64.67M	centos:6.7
70.28M	centos:6.6
66.57M	centos:6.10
66.6M	centos:6
83.06M	centos:5.11
83.06M	centos:centos5.11
83.3M	centos:5
83.3M	centos:centos5
48.06M	debian:latest
26.92M	debian:unstable-slim
26.92M	debian:unstable-20201012-slim
50.15M	debian:unstable-20201012
50.15M	debian:unstable
26.92M	debian:testing-slim
50.14M	debian:testing-backports
26.92M	debian:testing-20201012-slim
50.14M	debian:testing-20201012
50.14M	debian:testing
21.48M	debian:stretch-slim
43.27M	debian:stretch-backports
21.48M	debian:stretch-20201012-slim
43.27M	debian:stretch-20201012
43.27M	debian:stretch
25.84M	debian:stable-slim
48.06M	debian:stable-backports
25.84M	debian:stable-20201012-slim
48.06M	debian:stable-20201012
48.06M	debian:stable
26.92M	debian:sid-slim
26.92M	debian:sid-20201012-slim
50.15M	debian:sid-20201012
50.15M	debian:sid
50.15M	debian:rc-buggy-20201012
50.15M	debian:rc-buggy
21.48M	debian:oldstable-slim
43.27M	debian:oldstable-backports
21.48M	debian:oldstable-20201012-slim
43.27M	debian:oldstable-20201012
43.27M	debian:oldstable
28.76M	debian:oldoldstable-slim
28.76M	debian:oldoldstable-20201012-slim
51.87M	debian:oldoldstable-20201012
51.87M	debian:oldoldstable
28.76M	debian:jessie-slim
28.76M	debian:jessie-20201012-slim
51.87M	debian:jessie-20201012
51.87M	debian:jessie
50.15M	debian:experimental-20201012
50.15M	debian:experimental
25.84M	debian:buster-slim
48.06M	debian:buster-backports
25.84M	debian:buster-20201012-slim
48.06M	debian:buster-20201012
48.06M	debian:buster
26.92M	debian:bullseye-slim
50.14M	debian:bullseye-backports
26.92M	debian:bullseye-20201012-slim
50.14M	debian:bullseye-20201012
50.14M	debian:bullseye
21.48M	debian:9.13-slim
43.27M	debian:9.13
21.48M	debian:9-slim
43.27M	debian:9
28.76M	debian:8.11-slim
51.87M	debian:8.11
28.76M	debian:8-slim
51.87M	debian:8
25.84M	debian:10.6-slim
48.06M	debian:10.6
25.84M	debian:10-slim
48.06M	debian:10
67.58M	fedora:latest
60.52M	fedora:rawhide
60.52M	fedora:34
60.4M	fedora:33
67.58M	fedora:32
67.54M	fedora:30
85.81M	fedora:29
85.49M	fedora:28
77.51M	fedora:27
75.73M	fedora:26
81.48M	fedora:branched
76.21M	fedora:25
33.35M	fedora:26-modular
33.35M	fedora:modular
71.3M	fedora:24
89.6M	fedora:heisenbug
89.6M	fedora:20
88.18M	fedora:21
64.1M	fedora:22
73.11M	fedora:23
2.68M	konstruktoid/alpine:latest
35.93M	konstruktoid/debian:latest
35.93M	konstruktoid/debian:10
35.93M	konstruktoid/debian:buster
31.15M	konstruktoid/debian:stretch
30.21M	konstruktoid/debian:8
47.26M	konstruktoid/debian:wheezy
30.21M	konstruktoid/debian:jessie
31.15M	konstruktoid/debian:9
47.26M	konstruktoid/debian:7
7.46M	konstruktoid/nginx:latest
27.63M	konstruktoid/ubuntu:latest
28.41M	konstruktoid/ubuntu:focal
28.41M	konstruktoid/ubuntu:20.04
27.63M	konstruktoid/ubuntu:bionic
27.63M	konstruktoid/ubuntu:18.04
24.64M	konstruktoid/ubuntu:yakkety
28.02M	konstruktoid/ubuntu:19.10
33.91M	konstruktoid/ubuntu:15.10
36.45M	konstruktoid/ubuntu:xenial
33.91M	konstruktoid/ubuntu:wily
26.85M	konstruktoid/ubuntu:trusty
27.26M	konstruktoid/ubuntu:cosmic
28.02M	konstruktoid/ubuntu:eoan
27.84M	konstruktoid/ubuntu:disco
27.84M	konstruktoid/ubuntu:19.04
36.45M	konstruktoid/ubuntu:16.04
27.26M	konstruktoid/ubuntu:18.10
24.64M	konstruktoid/ubuntu:16.10
26.85M	konstruktoid/ubuntu:14.04
51.1M	nginx:latest
61.53M	nginx:stable-perl
51.08M	nginx:stable
61.54M	nginx:perl
61.54M	nginx:mainline-perl
51.1M	nginx:mainline
61.54M	nginx:1.19.3-perl
51.1M	nginx:1.19.3
61.54M	nginx:1.19-perl
51.1M	nginx:1.19
61.53M	nginx:1.18.0-perl
51.08M	nginx:1.18.0
61.53M	nginx:1.18-perl
51.08M	nginx:1.18
61.54M	nginx:1-perl
51.1M	nginx:1
17.43M	nginx:stable-alpine-perl
9.04M	nginx:stable-alpine
17.62M	nginx:mainline-alpine-perl
9.23M	nginx:mainline-alpine
17.62M	nginx:alpine-perl
9.23M	nginx:alpine
17.62M	nginx:1.19.3-alpine-perl
9.23M	nginx:1.19.3-alpine
17.62M	nginx:1.19-alpine-perl
9.23M	nginx:1.19-alpine
17.43M	nginx:1.18.0-alpine-perl
9.04M	nginx:1.18.0-alpine
17.43M	nginx:1.18-alpine-perl
9.04M	nginx:1.18-alpine
17.62M	nginx:1-alpine-perl
9.23M	nginx:1-alpine
16.56M	nginx:1.17.10-alpine-perl
8.18M	nginx:1.17.10-alpine
16.56M	nginx:1.17-alpine-perl
8.18M	nginx:1.17-alpine
59.05M	nginx:1.16.1-perl
48.62M	nginx:1.16.1
59.05M	nginx:1.16-perl
48.62M	nginx:1.16
59.1M	nginx:1.17.9-perl
48.66M	nginx:1.17.9
16.67M	nginx:1.17.9-alpine-perl
8.09M	nginx:1.17.9-alpine
59.05M	nginx:1.17.8-perl
48.61M	nginx:1.17.8
17.05M	nginx:1.17.8-alpine-perl
8.47M	nginx:1.17.8-alpine
17.04M	nginx:1.16.1-alpine-perl
8.47M	nginx:1.16.1-alpine
17.04M	nginx:1.16-alpine-perl
8.47M	nginx:1.16-alpine
58.91M	nginx:1.17.7-perl
16.94M	nginx:1.17.7-alpine-perl
8.37M	nginx:1.17.7-alpine
48.48M	nginx:1.17.7
58.92M	nginx:1.17.6-perl
48.48M	nginx:1.17.6
16.94M	nginx:1.17.6-alpine-perl
8.37M	nginx:1.17.6-alpine
16.91M	nginx:1.17.5-alpine-perl
8.34M	nginx:1.17.5-alpine
58.88M	nginx:1.17.5-perl
48.44M	nginx:1.17.5
16.84M	nginx:1.17.4-alpine-perl
8.26M	nginx:1.17.4-alpine
58.79M	nginx:1.17.4-perl
48.35M	nginx:1.17.4
58.76M	nginx:1.17.3-perl
48.32M	nginx:1.17.3
16.84M	nginx:1.17.3-alpine-perl
8.26M	nginx:1.17.3-alpine
58.73M	nginx:1.17.2-perl
48.29M	nginx:1.17.2
52.21M	nginx:1.16.0-perl
42.74M	nginx:1.16.0
16.82M	nginx:1.17.2-alpine-perl
8.25M	nginx:1.17.2-alpine
52.18M	nginx:1.17.1-perl
42.72M	nginx:1.17.1
16.36M	nginx:1.17.1-alpine-perl
8.07M	nginx:1.17.1-alpine
16.34M	nginx:1.17.0-alpine-perl
8.05M	nginx:1.17.0-alpine
39.91M	opensuse/leap:latest
39.91M	opensuse/leap:15
39.91M	opensuse/leap:15.2
40.62M	opensuse/leap:15.1
39.76M	opensuse/leap:15.0
43.18M	opensuse/leap:42
43.18M	opensuse/leap:42.3
35.66M	opensuse/tumbleweed:latest
89.72M	oraclelinux:7.9
46.01M	oraclelinux:7-slim
89.72M	oraclelinux:7
81.46M	oraclelinux:7.7
128.11M	oraclelinux:8.1
125.11M	oraclelinux:8.0
82.9M	oraclelinux:7.6
82.05M	oraclelinux:7.5
67.13M	oraclelinux:6.9
80.43M	oraclelinux:7.4
66.54M	oraclelinux:7.1
62.54M	oraclelinux:6.6
82.85M	oraclelinux:6.7
67.03M	oraclelinux:6.8
68.33M	oraclelinux:7.0
76.77M	oraclelinux:7.2
79.45M	oraclelinux:7.3
78.47M	oraclelinux:5.11
78.47M	oraclelinux:5
26.9M	ubuntu:groovy-20200505
42.2M	ubuntu:xenial-20200326
27.27M	ubuntu:focal-20200423
27.0M	ubuntu:eoan-20200410
25.49M	ubuntu:bionic-20200403
27.23M	ubuntu:focal-20200319
27.0M	ubuntu:eoan-20200313
25.49M	ubuntu:bionic-20200311
42.15M	ubuntu:xenial-20200212
27.0M	ubuntu:eoan-20200207
25.49M	ubuntu:bionic-20200219
42.11M	ubuntu:xenial-20200114
27.08M	ubuntu:focal-20200115
27.0M	ubuntu:eoan-20200114
26.37M	ubuntu:disco-20200114
26.37M	ubuntu:disco
25.49M	ubuntu:bionic-20200112
26.37M	ubuntu:19.04
42.08M	ubuntu:xenial-20191212
27.05M	ubuntu:focal-20191129
26.99M	ubuntu:eoan-20191127
26.37M	ubuntu:disco-20191127
25.49M	ubuntu:bionic-20191202
64.15M	ubuntu:trusty-20190515
42.1M	ubuntu:xenial-20191108
67.49M	ubuntu:trusty-20191107
26.99M	ubuntu:eoan-20191101
42.1M	ubuntu:xenial-20191024
27.04M	ubuntu:focal-20191030
26.37M	ubuntu:disco-20191030
25.49M	ubuntu:bionic-20191029
42.07M	ubuntu:xenial-20191010
26.99M	ubuntu:eoan-20191017
26.37M	ubuntu:disco-20191011
25.49M	ubuntu:bionic-20191010
41.98M	ubuntu:xenial-20190904
26.98M	ubuntu:eoan-20190916
26.37M	ubuntu:disco-20190913
25.48M	ubuntu:bionic-20190912.1
26.69M	ubuntu:eoan-20190813
26.37M	ubuntu:disco-20190809
25.49M	ubuntu:bionic-20190807
25.86M	ubuntu:18.10
41.89M	ubuntu:xenial-20190720
26.6M	ubuntu:eoan-20190717.1
26.37M	ubuntu:disco-20190718
25.86M	ubuntu:cosmic-20190719
25.86M	ubuntu:cosmic
25.49M	ubuntu:bionic-20190718
41.81M	ubuntu:xenial-20190610
26.61M	ubuntu:eoan-20190614
26.37M	ubuntu:disco-20190613
25.86M	ubuntu:cosmic-20190614
25.48M	ubuntu:bionic-20190612
41.74M	ubuntu:xenial-20190515
28.6M	ubuntu:eoan-20190508
28.35M	ubuntu:disco-20190515
27.89M	ubuntu:cosmic-20190515
27.52M	ubuntu:bionic-20190515
