# 2021-06-25 18:40:47.080685
# grep -v '^#' docker_image_result | sort -k1 -n

2.68M	alpine:latest
2.68M	alpine:edge
2.68M	alpine:3.14.0
2.68M	alpine:3.14
2.68M	alpine:3.13.5
2.68M	alpine:3.13
2.67M	alpine:3.12.7
2.67M	alpine:3.12
2.69M	alpine:3.11.11
2.69M	alpine:3.11
2.68M	alpine:3
2.68M	alpine:20210212
2.67M	alpine:3.10.9
2.67M	alpine:3.10
2.68M	alpine:3.13.4
2.67M	alpine:3.12.6
2.68M	alpine:3.11.10
2.67M	alpine:3.10.8
2.68M	alpine:3.13.3
2.67M	alpine:3.12.5
2.68M	alpine:3.11.9
2.67M	alpine:3.10.7
2.67M	alpine:3.12.4
2.68M	alpine:3.11.8
2.67M	alpine:3.10.6
2.68M	alpine:3.13.2
2.68M	alpine:3.13.1
2.68M	alpine:3.13.0
2.68M	alpine:20201218
2.67M	alpine:3.12.3
2.68M	alpine:3.11.7
2.67M	alpine:3.12.2
2.67M	alpine:3.12.1
2.68M	alpine:20200428
2.64M	alpine:3.9.6
2.64M	alpine:3.9
2.68M	alpine:3.11.6
2.67M	alpine:3.10.5
2.67M	alpine:3.11.5
2.67M	alpine:20200319
2.64M	alpine:3.9.5
2.1M	alpine:3.8.5
2.1M	alpine:3.8
2.66M	alpine:3.10.4
2.67M	alpine:20200122
2.67M	alpine:3.11.3
2.67M	alpine:3.11.2
2.67M	alpine:3.11.0
2.67M	alpine:20191219
2.67M	alpine:20191114
2.66M	alpine:3.10.3
2.67M	alpine:20190925
2.66M	alpine:3.10.2
2.1M	alpine:3.8.4
2.67M	alpine:20190809
2.66M	alpine:3.10.1
2.66M	alpine:20190707
2.63M	alpine:3.9.4
2.01M	alpine:3.7.3
2.01M	alpine:3.7
2.66M	alpine:3.10.0
2.65M	alpine:20190508
1.92M	alpine:3.6.5
1.92M	alpine:3.6
2.63M	alpine:3.9.3
2.65M	alpine:20190408
2.63M	alpine:3.9.2
2.65M	alpine:20190228
1.88M	alpine:3.5
2.28M	alpine:3.4
2.29M	alpine:3.3
2.45M	alpine:3.2
2.2M	alpine:3.1
1.88M	alpine:2.7
1.86M	alpine:2.6
0.73M	busybox:latest
0.73M	busybox:uclibc
0.73M	busybox:stable-uclibc
0.8M	busybox:stable-musl
2.71M	busybox:stable-glibc
0.73M	busybox:stable
0.8M	busybox:musl
2.71M	busybox:glibc
0.73M	busybox:1.33.1-uclibc
0.8M	busybox:1.33.1-musl
2.71M	busybox:1.33.1-glibc
0.73M	busybox:1.33.1
0.73M	busybox:1.33-uclibc
0.8M	busybox:1.33-musl
2.71M	busybox:1.33-glibc
0.73M	busybox:1.33
0.73M	busybox:1-uclibc
0.8M	busybox:1-musl
2.71M	busybox:1-glibc
0.73M	busybox:1
0.73M	busybox:unstable-uclibc
0.8M	busybox:unstable-musl
2.71M	busybox:unstable-glibc
0.73M	busybox:unstable
0.73M	busybox:1.33.0-uclibc
0.8M	busybox:1.33.0-musl
2.71M	busybox:1.33.0-glibc
0.73M	busybox:1.33.0
0.73M	busybox:1.32.1-uclibc
0.8M	busybox:1.32.1-musl
2.71M	busybox:1.32.1-glibc
0.73M	busybox:1.32.1
0.73M	busybox:1.32-uclibc
0.8M	busybox:1.32-musl
2.71M	busybox:1.32-glibc
0.73M	busybox:1.32
0.73M	busybox:1.32.0-uclibc
0.81M	busybox:1.32.0-musl
2.71M	busybox:1.32.0-glibc
0.73M	busybox:1.32.0
0.73M	busybox:1.31.0-uclibc
0.79M	busybox:1.31.0-musl
2.71M	busybox:1.31.0-glibc
0.73M	busybox:1.31.0
0.72M	busybox:1.30.1-uclibc
0.78M	busybox:1.30.1-musl
2.32M	busybox:1.30.1-glibc
0.72M	busybox:1.30.1
0.72M	busybox:1.30-uclibc
0.78M	busybox:1.30-musl
2.32M	busybox:1.30-glibc
0.72M	busybox:1.30
0.72M	busybox:1.30.0
2.31M	busybox:1.30.0-glibc
0.72M	busybox:1.30.0-uclibc
0.77M	busybox:1.30.0-musl
0.69M	busybox:1.29
0.69M	busybox:1.29.3
2.29M	busybox:1.29-glibc
2.29M	busybox:1.29.3-glibc
0.69M	busybox:1.29-uclibc
0.69M	busybox:1.29.3-uclibc
0.74M	busybox:1.29-musl
0.74M	busybox:1.29.3-musl
2.29M	busybox:1.29.2-glibc
0.74M	busybox:1.29.2-musl
0.7M	busybox:1.29.2
0.7M	busybox:1.29.2-uclibc
0.7M	busybox:1.29.1
2.29M	busybox:1.29.1-glibc
0.7M	busybox:1.29.1-uclibc
0.74M	busybox:1.29.1-musl
0.69M	busybox:1.28
0.69M	busybox:1.28.4
2.28M	busybox:1.28-glibc
2.28M	busybox:1.28.4-glibc
0.69M	busybox:1.28-uclibc
0.69M	busybox:1.28.4-uclibc
0.74M	busybox:1.28-musl
0.74M	busybox:1.28.4-musl
0.69M	busybox:1.28.3
0.74M	busybox:1.28.3-musl
2.28M	busybox:1.28.3-glibc
0.69M	busybox:1.28.3-uclibc
0.69M	busybox:1.28.2
0.74M	busybox:1.28.2-musl
2.28M	busybox:1.28.2-glibc
0.69M	busybox:1.28.2-uclibc
0.69M	busybox:1.28.1
0.74M	busybox:1.28.1-musl
2.28M	busybox:1.28.1-glibc
0.69M	busybox:1.28.1-uclibc
71.7M	centos:latest
72.57M	centos:7
71.7M	centos:centos8.3.2011
71.7M	centos:centos8
71.7M	centos:8.3.2011
71.7M	centos:8
72.57M	centos:centos7.9.2009
72.57M	centos:centos7
72.57M	centos:7.9.2009
72.33M	centos:centos7.8.2003
72.33M	centos:7.8.2003
69.84M	centos:centos8.1.1911
69.84M	centos:8.1.1911
72.27M	centos:centos7.7.1908
72.27M	centos:7.7.1908
71.68M	centos:centos7.6.1810
71.68M	centos:7.6.1810
71.23M	centos:centos7.5.1804
69.96M	centos:centos7.4.1708
68.83M	centos:centos7.3.1611
68.24M	centos:centos7.2.1511
73.79M	centos:centos7.1.1503
73.23M	centos:centos7.0.1406
66.93M	centos:centos6.9
66.97M	centos:centos6.8
64.67M	centos:centos6.7
70.28M	centos:centos6.6
66.57M	centos:centos6.10
66.6M	centos:centos6
71.23M	centos:7.5.1804
69.96M	centos:7.4.1708
68.83M	centos:7.3.1611
68.24M	centos:7.2.1511
73.79M	centos:7.1.1503
73.23M	centos:7.0.1406
66.93M	centos:6.9
66.97M	centos:6.8
64.67M	centos:6.7
70.28M	centos:6.6
66.57M	centos:6.10
66.6M	centos:6
83.06M	centos:5.11
83.06M	centos:centos5.11
83.3M	centos:5
83.3M	centos:centos5
48.1M	debian:latest
29.9M	debian:unstable-slim
29.9M	debian:unstable-20210621-slim
52.36M	debian:unstable-20210621
52.36M	debian:unstable
29.9M	debian:testing-slim
52.36M	debian:testing-backports
29.9M	debian:testing-20210621-slim
52.35M	debian:testing-20210621
52.35M	debian:testing
21.48M	debian:stretch-slim
43.28M	debian:stretch-backports
21.48M	debian:stretch-20210621-slim
43.28M	debian:stretch-20210621
43.28M	debian:stretch
25.89M	debian:stable-slim
48.1M	debian:stable-backports
25.89M	debian:stable-20210621-slim
48.1M	debian:stable-20210621
48.1M	debian:stable
29.9M	debian:sid-slim
29.9M	debian:sid-20210621-slim
52.36M	debian:sid-20210621
52.36M	debian:sid
52.36M	debian:rc-buggy-20210621
52.36M	debian:rc-buggy
21.48M	debian:oldstable-slim
43.28M	debian:oldstable-backports
21.48M	debian:oldstable-20210621-slim
43.28M	debian:oldstable-20210621
43.28M	debian:oldstable
52.36M	debian:experimental-20210621
52.36M	debian:experimental
25.89M	debian:buster-slim
48.1M	debian:buster-backports
25.89M	debian:buster-20210621-slim
48.1M	debian:buster-20210621
48.1M	debian:buster
29.9M	debian:bullseye-slim
52.36M	debian:bullseye-backports
29.9M	debian:bullseye-20210621-slim
52.36M	debian:bullseye-20210621
52.36M	debian:bullseye
21.48M	debian:9.13-slim
43.28M	debian:9.13
21.48M	debian:9-slim
43.28M	debian:9
25.89M	debian:10.10-slim
48.1M	debian:10.10
25.89M	debian:10-slim
48.1M	debian:10
29.9M	debian:unstable-20210511-slim
52.35M	debian:unstable-20210511
29.9M	debian:testing-20210511-slim
52.35M	debian:testing-20210511
25.89M	debian:stable-20210511-slim
48.1M	debian:stable-20210511
29.9M	debian:sid-20210511-slim
52.35M	debian:sid-20210511
52.35M	debian:rc-buggy-20210511
52.35M	debian:experimental-20210511
25.89M	debian:buster-20210511-slim
48.1M	debian:buster-20210511
29.9M	debian:bullseye-20210511-slim
52.35M	debian:bullseye-20210511
25.89M	debian:10.9-slim
48.1M	debian:10.9
21.48M	debian:stretch-20210511-slim
43.28M	debian:stretch-20210511
21.48M	debian:oldstable-20210511-slim
43.28M	debian:oldstable-20210511
29.9M	debian:unstable-20210408-slim
52.34M	debian:unstable-20210408
29.9M	debian:testing-20210408-slim
52.33M	debian:testing-20210408
21.48M	debian:stretch-20210408-slim
43.28M	debian:stretch-20210408
25.88M	debian:stable-20210408-slim
48.1M	debian:stable-20210408
29.9M	debian:sid-20210408-slim
52.34M	debian:sid-20210408
52.34M	debian:rc-buggy-20210408
21.48M	debian:oldstable-20210408-slim
43.28M	debian:oldstable-20210408
52.34M	debian:experimental-20210408
25.88M	debian:buster-20210408-slim
48.1M	debian:buster-20210408
29.9M	debian:bullseye-20210408-slim
52.33M	debian:bullseye-20210408
29.9M	debian:unstable-20210329-slim
52.33M	debian:unstable-20210329
29.9M	debian:testing-20210329-slim
52.33M	debian:testing-20210329
21.48M	debian:stretch-20210329-slim
43.28M	debian:stretch-20210329
25.88M	debian:stable-20210329-slim
48.1M	debian:stable-20210329
29.9M	debian:sid-20210329-slim
52.33M	debian:sid-20210329
52.33M	debian:rc-buggy-20210329
61.92M	fedora:latest
62.04M	fedora:rawhide
62.04M	fedora:35
61.92M	fedora:34
59.0M	fedora:33
67.84M	fedora:32
58.58M	fedora:31
67.54M	fedora:30
85.81M	fedora:29
85.49M	fedora:28
77.51M	fedora:27
75.73M	fedora:26
81.48M	fedora:branched
76.21M	fedora:25
33.35M	fedora:26-modular
33.35M	fedora:modular
71.3M	fedora:24
89.6M	fedora:heisenbug
89.6M	fedora:20
88.18M	fedora:21
64.1M	fedora:22
73.11M	fedora:23
2.69M	konstruktoid/alpine:latest
36.06M	konstruktoid/debian:latest
31.15M	konstruktoid/debian:stretch
47.26M	konstruktoid/debian:wheezy
36.06M	konstruktoid/debian:buster
30.21M	konstruktoid/debian:jessie
31.15M	konstruktoid/debian:9
30.21M	konstruktoid/debian:8
47.26M	konstruktoid/debian:7
36.06M	konstruktoid/debian:10
6.33M	konstruktoid/nginx:latest
2.24M	konstruktoid/nginx:busybox
29.03M	konstruktoid/ubuntu:latest
33.91M	konstruktoid/ubuntu:wily
24.64M	konstruktoid/ubuntu:yakkety
36.45M	konstruktoid/ubuntu:xenial
26.85M	konstruktoid/ubuntu:trusty
27.84M	konstruktoid/ubuntu:disco
29.03M	konstruktoid/ubuntu:focal
28.02M	konstruktoid/ubuntu:eoan
27.26M	konstruktoid/ubuntu:cosmic
27.63M	konstruktoid/ubuntu:bionic
29.03M	konstruktoid/ubuntu:20.04
28.02M	konstruktoid/ubuntu:19.10
27.84M	konstruktoid/ubuntu:19.04
27.26M	konstruktoid/ubuntu:18.10
27.63M	konstruktoid/ubuntu:18.04
24.64M	konstruktoid/ubuntu:16.10
36.45M	konstruktoid/ubuntu:16.04
33.91M	konstruktoid/ubuntu:15.10
26.85M	konstruktoid/ubuntu:14.04
51.24M	nginx:latest
61.69M	nginx:stable-perl
51.24M	nginx:stable
61.69M	nginx:perl
61.69M	nginx:mainline-perl
51.24M	nginx:mainline
61.69M	nginx:1.21.0-perl
51.24M	nginx:1.21.0
61.69M	nginx:1.21-perl
51.24M	nginx:1.21
61.69M	nginx:1.20.1-perl
51.24M	nginx:1.20.1
61.69M	nginx:1.20-perl
51.24M	nginx:1.20
61.69M	nginx:1-perl
51.24M	nginx:1
17.85M	nginx:stable-alpine-perl
9.38M	nginx:stable-alpine
17.85M	nginx:mainline-alpine-perl
9.38M	nginx:mainline-alpine
17.85M	nginx:alpine-perl
9.38M	nginx:alpine
17.85M	nginx:1.21.0-alpine-perl
9.38M	nginx:1.21.0-alpine
17.85M	nginx:1.21-alpine-perl
9.38M	nginx:1.21-alpine
17.85M	nginx:1.20.1-alpine-perl
9.38M	nginx:1.20.1-alpine
17.85M	nginx:1.20-alpine-perl
9.38M	nginx:1.20-alpine
17.85M	nginx:1-alpine-perl
9.38M	nginx:1-alpine
61.69M	nginx:1.20.0-perl
51.24M	nginx:1.20.0
61.68M	nginx:1.19.10-perl
51.24M	nginx:1.19.10
61.68M	nginx:1.19-perl
51.24M	nginx:1.19
17.83M	nginx:1.20.0-alpine-perl
9.36M	nginx:1.20.0-alpine
17.84M	nginx:1.19.10-alpine-perl
9.36M	nginx:1.19.10-alpine
17.84M	nginx:1.19-alpine-perl
9.36M	nginx:1.19-alpine
17.44M	nginx:1.18.0-alpine-perl
9.05M	nginx:1.18.0-alpine
17.44M	nginx:1.18-alpine-perl
9.05M	nginx:1.18-alpine
61.67M	nginx:1.19.9-perl
51.23M	nginx:1.19.9
61.57M	nginx:1.18.0-perl
51.14M	nginx:1.18.0
61.57M	nginx:1.18-perl
51.14M	nginx:1.18
17.83M	nginx:1.19.9-alpine-perl
9.36M	nginx:1.19.9-alpine
61.64M	nginx:1.19.8-perl
51.2M	nginx:1.19.8
17.83M	nginx:1.19.8-alpine-perl
9.36M	nginx:1.19.8-alpine
17.82M	nginx:1.19.7-alpine-perl
9.35M	nginx:1.19.7-alpine
61.63M	nginx:1.19.7-perl
51.18M	nginx:1.19.7
61.59M	nginx:1.19.6-perl
51.14M	nginx:1.19.6
17.65M	nginx:1.19.6-alpine-perl
9.26M	nginx:1.19.6-alpine
61.56M	nginx:1.19.5-perl
17.62M	nginx:1.19.5-alpine-perl
9.24M	nginx:1.19.5-alpine
51.11M	nginx:1.19.5
61.56M	nginx:1.19.4-perl
51.12M	nginx:1.19.4
17.5M	nginx:1.19.4-alpine-perl
9.12M	nginx:1.19.4-alpine
17.5M	nginx:1.19.3-alpine-perl
9.12M	nginx:1.19.3-alpine
61.54M	nginx:1.19.3-perl
51.1M	nginx:1.19.3
16.56M	nginx:1.17.10-alpine-perl
8.18M	nginx:1.17.10-alpine
16.56M	nginx:1.17-alpine-perl
8.18M	nginx:1.17-alpine
40.07M	opensuse/leap:latest
40.49M	opensuse/leap:15.2
40.07M	opensuse/leap:15
40.07M	opensuse/leap:15.3
40.93M	opensuse/leap:15.1
40.42M	opensuse/leap:15.2.1
39.76M	opensuse/leap:15.0
43.18M	opensuse/leap:42
43.18M	opensuse/leap:42.3
34.88M	opensuse/tumbleweed:latest
88.99M	oraclelinux:7.9
46.03M	oraclelinux:7-slim
88.99M	oraclelinux:7
86.27M	oraclelinux:8.4
86.27M	oraclelinux:8
40.23M	oraclelinux:8-slim
78.06M	oraclelinux:8.3
66.95M	oraclelinux:6.10
41.76M	oraclelinux:6-slim
66.95M	oraclelinux:6
135.11M	oraclelinux:8.2
81.46M	oraclelinux:7.7
128.11M	oraclelinux:8.1
125.11M	oraclelinux:8.0
82.9M	oraclelinux:7.6
82.05M	oraclelinux:7.5
67.13M	oraclelinux:6.9
80.43M	oraclelinux:7.4
66.54M	oraclelinux:7.1
62.54M	oraclelinux:6.6
82.85M	oraclelinux:6.7
67.03M	oraclelinux:6.8
68.33M	oraclelinux:7.0
76.77M	oraclelinux:7.2
79.45M	oraclelinux:7.3
78.47M	oraclelinux:5.11
78.47M	oraclelinux:5
27.23M	ubuntu:latest
44.34M	ubuntu:xenial-20210611
44.34M	ubuntu:xenial
30.36M	ubuntu:rolling
30.29M	ubuntu:impish-20210606
30.29M	ubuntu:impish
30.36M	ubuntu:hirsute-20210602
30.36M	ubuntu:hirsute
29.89M	ubuntu:groovy-20210614
29.89M	ubuntu:groovy
27.23M	ubuntu:focal-20210609
27.23M	ubuntu:focal
30.29M	ubuntu:devel
25.46M	ubuntu:bionic-20210615.1
25.46M	ubuntu:bionic
30.29M	ubuntu:21.10
30.36M	ubuntu:21.04
29.89M	ubuntu:20.10
27.23M	ubuntu:20.04
25.46M	ubuntu:18.04
44.34M	ubuntu:16.04
44.31M	ubuntu:xenial-20210429
67.49M	ubuntu:trusty-20191217
67.49M	ubuntu:trusty
27.92M	ubuntu:impish-20210519
27.91M	ubuntu:hirsute-20210522
29.89M	ubuntu:groovy-20210524
27.22M	ubuntu:focal-20210416
25.46M	ubuntu:bionic-20210512
67.49M	ubuntu:14.04
27.91M	ubuntu:hirsute-20210514
29.88M	ubuntu:groovy-20210514
44.11M	ubuntu:xenial-20210416
27.91M	ubuntu:hirsute-20210422
29.88M	ubuntu:groovy-20210416
25.46M	ubuntu:bionic-20210416
30.56M	ubuntu:hirsute-20210401
29.9M	ubuntu:groovy-20210325.1
27.25M	ubuntu:focal-20210401
29.9M	ubuntu:groovy-20210325
27.25M	ubuntu:focal-20210325
25.47M	ubuntu:bionic-20210325
43.83M	ubuntu:xenial-20210114
30.4M	ubuntu:hirsute-20210119
29.9M	ubuntu:groovy-20210225
27.25M	ubuntu:focal-20210217
25.47M	ubuntu:bionic-20210222
29.9M	ubuntu:groovy-20210115
27.24M	ubuntu:focal-20210119
25.47M	ubuntu:bionic-20210118
43.72M	ubuntu:xenial-20201030
29.94M	ubuntu:hirsute-20201119
29.89M	ubuntu:groovy-20201125.2
27.24M	ubuntu:focal-20201106
25.47M	ubuntu:bionic-20201119
43.7M	ubuntu:xenial-20201014
29.89M	ubuntu:groovy-20201022.1
27.24M	ubuntu:focal-20201008
26.9M	ubuntu:groovy-20200505
42.2M	ubuntu:xenial-20200326
27.27M	ubuntu:focal-20200423
27.0M	ubuntu:eoan-20200410
25.49M	ubuntu:bionic-20200403
27.23M	ubuntu:focal-20200319
27.0M	ubuntu:eoan-20200313
25.49M	ubuntu:bionic-20200311
42.15M	ubuntu:xenial-20200212
27.0M	ubuntu:eoan-20200207
25.49M	ubuntu:bionic-20200219
42.11M	ubuntu:xenial-20200114
27.08M	ubuntu:focal-20200115
27.0M	ubuntu:eoan-20200114
26.37M	ubuntu:disco-20200114
