Tue Jun  9 01:53:38 CEST 2015
5.4M	alpine_latest.tar
5.2M	alpine_3.1.tar
4.9M	alpine_2.7.tar
4.7M	alpine_2.6.tar
2.6M	busybox_latest.tar
203M	centos_6.tar
284M	centos_5.tar
215M	centos_7.tar
215M	centos_latest.tar
125M	debian_latest.tar
125M	debian_8.tar
86M	debian_7.tar
78M	debian_6.tar
355M	fedora_20.tar
239M	fedora_21.tar
185M	fedora_latest.tar
46M	konstruktoid_debian_wheezy.tar
198M	oraclelinux_latest.tar
263M	tianon_ubuntu-core_latest.tar
189M	ubuntu_latest.tar
131M	ubuntu_15.04.tar
194M	ubuntu_14.10.tar
189M	ubuntu_14.04.tar
132M	ubuntucore.tar
