# 2020-03-05 10:13:04.741093
# grep -v '^#' docker_image_result | sort -k1 -n

2.67M	alpine:latest
2.64M	alpine:3.9.5
2.64M	alpine:3.9
2.1M	alpine:3.8.5
2.1M	alpine:3.8
2.66M	alpine:3.10.4
2.66M	alpine:3.10
2.67M	alpine:edge
2.67M	alpine:20200122
2.67M	alpine:3.11.3
2.67M	alpine:3.11
2.67M	alpine:3
2.67M	alpine:3.11.2
2.67M	alpine:3.11.0
2.67M	alpine:20191219
2.67M	alpine:20191114
2.66M	alpine:3.10.3
2.67M	alpine:20190925
2.66M	alpine:3.10.2
2.1M	alpine:3.8.4
2.67M	alpine:20190809
2.66M	alpine:3.10.1
2.66M	alpine:20190707
2.63M	alpine:3.9.4
2.01M	alpine:3.7.3
2.01M	alpine:3.7
2.66M	alpine:3.10.0
2.65M	alpine:20190508
1.92M	alpine:3.6.5
1.92M	alpine:3.6
2.63M	alpine:3.9.3
2.65M	alpine:20190408
2.63M	alpine:3.9.2
2.65M	alpine:20190228
1.88M	alpine:3.5
2.28M	alpine:3.4
2.29M	alpine:3.3
2.45M	alpine:3.2
2.2M	alpine:3.1
1.88M	alpine:2.7
1.86M	alpine:2.6
0.73M	busybox:latest
0.8M	busybox:musl
2.71M	busybox:glibc
0.8M	busybox:1.31.1-musl
2.71M	busybox:1.31.1-glibc
0.73M	busybox:1.31.1
0.8M	busybox:1.31-musl
2.71M	busybox:1.31-glibc
0.73M	busybox:1.31
0.8M	busybox:1-musl
2.71M	busybox:1-glibc
0.73M	busybox:1
0.73M	busybox:uclibc
0.73M	busybox:1.31.1-uclibc
0.73M	busybox:1.31-uclibc
0.73M	busybox:1-uclibc
0.73M	busybox:1.31.0-uclibc
0.79M	busybox:1.31.0-musl
2.71M	busybox:1.31.0-glibc
0.73M	busybox:1.31.0
0.72M	busybox:1.30.1-uclibc
0.78M	busybox:1.30.1-musl
2.32M	busybox:1.30.1-glibc
0.72M	busybox:1.30.1
0.72M	busybox:1.30-uclibc
0.78M	busybox:1.30-musl
2.32M	busybox:1.30-glibc
0.72M	busybox:1.30
0.72M	busybox:1.30.0
2.31M	busybox:1.30.0-glibc
0.72M	busybox:1.30.0-uclibc
0.77M	busybox:1.30.0-musl
0.69M	busybox:1.29
0.69M	busybox:1.29.3
2.29M	busybox:1.29-glibc
2.29M	busybox:1.29.3-glibc
0.69M	busybox:1.29-uclibc
0.69M	busybox:1.29.3-uclibc
0.74M	busybox:1.29-musl
0.74M	busybox:1.29.3-musl
2.29M	busybox:1.29.2-glibc
0.74M	busybox:1.29.2-musl
0.7M	busybox:1.29.2
0.7M	busybox:1.29.2-uclibc
0.7M	busybox:1.29.1
2.29M	busybox:1.29.1-glibc
0.7M	busybox:1.29.1-uclibc
0.74M	busybox:1.29.1-musl
0.69M	busybox:1.28
0.69M	busybox:1.28.4
2.28M	busybox:1.28-glibc
2.28M	busybox:1.28.4-glibc
0.69M	busybox:1.28-uclibc
0.69M	busybox:1.28.4-uclibc
0.74M	busybox:1.28-musl
0.74M	busybox:1.28.4-musl
0.69M	busybox:1.28.3
0.74M	busybox:1.28.3-musl
2.28M	busybox:1.28.3-glibc
0.69M	busybox:1.28.3-uclibc
0.69M	busybox:1.28.2
0.74M	busybox:1.28.2-musl
2.28M	busybox:1.28.2-glibc
0.69M	busybox:1.28.2-uclibc
0.69M	busybox:1.28.1
0.74M	busybox:1.28.1-musl
2.28M	busybox:1.28.1-glibc
0.69M	busybox:1.28.1-uclibc
0.69M	busybox:1.28.0
0.74M	busybox:1.28.0-musl
2.28M	busybox:1.28.0-glibc
0.69M	busybox:1.28.0-uclibc
0.68M	busybox:1.27
0.68M	busybox:1.27.2
0.72M	busybox:1.27-musl
0.72M	busybox:1.27.2-musl
2.27M	busybox:1.27-glibc
2.27M	busybox:1.27.2-glibc
0.68M	busybox:1.27-uclibc
0.68M	busybox:1.27.2-uclibc
0.68M	busybox:1.27.1
0.72M	busybox:1.27.1-musl
2.27M	busybox:1.27.1-glibc
0.68M	busybox:1.27.1-uclibc
0.68M	busybox:1.27.0
0.72M	busybox:1.27.0-musl
2.27M	busybox:1.27.0-glibc
0.68M	busybox:1.27.0-uclibc
0.67M	busybox:1.26
0.67M	busybox:1.26.2
0.71M	busybox:1.26-musl
0.71M	busybox:1.26.2-musl
2.22M	busybox:1.26-glibc
2.22M	busybox:1.26.2-glibc
0.67M	busybox:1.26-uclibc
0.67M	busybox:1.26.2-uclibc
0.65M	busybox:1.26.1
0.65M	busybox:1.26.1-uclibc
0.67M	busybox:1.26.1-musl
2.11M	busybox:1.26.1-glibc
69.84M	centos:latest
69.84M	centos:centos8.1.1911
69.84M	centos:centos8
69.84M	centos:8.1.1911
69.84M	centos:8
72.27M	centos:centos7.7.1908
72.27M	centos:centos7
72.27M	centos:7.7.1908
72.27M	centos:7
71.68M	centos:centos7.6.1810
71.68M	centos:7.6.1810
71.23M	centos:centos7.5.1804
69.96M	centos:centos7.4.1708
68.83M	centos:centos7.3.1611
68.24M	centos:centos7.2.1511
73.79M	centos:centos7.1.1503
73.23M	centos:centos7.0.1406
66.93M	centos:centos6.9
66.97M	centos:centos6.8
64.67M	centos:centos6.7
70.28M	centos:centos6.6
66.57M	centos:centos6.10
66.6M	centos:centos6
71.23M	centos:7.5.1804
69.96M	centos:7.4.1708
68.83M	centos:7.3.1611
68.24M	centos:7.2.1511
73.79M	centos:7.1.1503
73.23M	centos:7.0.1406
66.93M	centos:6.9
66.97M	centos:6.8
64.67M	centos:6.7
70.28M	centos:6.6
66.57M	centos:6.10
66.6M	centos:6
83.06M	centos:5.11
83.06M	centos:centos5.11
83.3M	centos:5
83.3M	centos:centos5
48.05M	debian:latest
49.45M	debian:experimental-20200224
49.45M	debian:experimental
26.69M	debian:unstable-slim
26.69M	debian:unstable-20200224-slim
49.45M	debian:unstable-20200224
49.45M	debian:unstable
26.69M	debian:testing-slim
49.45M	debian:testing-backports
26.69M	debian:testing-20200224-slim
49.45M	debian:testing-20200224
49.45M	debian:testing
21.47M	debian:stretch-slim
43.27M	debian:stretch-backports
21.47M	debian:stretch-20200224-slim
43.27M	debian:stretch-20200224
43.27M	debian:stretch
25.84M	debian:stable-slim
48.05M	debian:stable-backports
25.84M	debian:stable-20200224-slim
48.05M	debian:stable-20200224
48.05M	debian:stable
26.69M	debian:sid-slim
26.69M	debian:sid-20200224-slim
49.45M	debian:sid-20200224
49.45M	debian:sid
49.45M	debian:rc-buggy-20200224
49.45M	debian:rc-buggy
21.47M	debian:oldstable-slim
43.27M	debian:oldstable-backports
21.47M	debian:oldstable-20200224-slim
43.27M	debian:oldstable-20200224
43.27M	debian:oldstable
28.76M	debian:oldoldstable-slim
28.76M	debian:oldoldstable-20200224-slim
51.87M	debian:oldoldstable-20200224
51.87M	debian:oldoldstable
28.76M	debian:jessie-slim
28.76M	debian:jessie-20200224-slim
51.87M	debian:jessie-20200224
51.87M	debian:jessie
25.84M	debian:buster-slim
48.05M	debian:buster-backports
25.84M	debian:buster-20200224-slim
48.05M	debian:buster-20200224
48.05M	debian:buster
26.69M	debian:bullseye-slim
49.45M	debian:bullseye-backports
26.69M	debian:bullseye-20200224-slim
49.45M	debian:bullseye-20200224
49.45M	debian:bullseye
21.47M	debian:9.12-slim
43.27M	debian:9.12
21.47M	debian:9-slim
43.27M	debian:9
28.76M	debian:8.11-slim
51.87M	debian:8.11
28.76M	debian:8-slim
51.87M	debian:8
25.84M	debian:10.3-slim
48.05M	debian:10.3
25.84M	debian:10-slim
48.05M	debian:10
26.59M	debian:unstable-20191224-slim
49.09M	debian:unstable-20191224
26.5M	debian:testing-20191224-slim
48.98M	debian:testing-20191224
21.48M	debian:stretch-20191224-slim
43.28M	debian:stretch-20191224
25.84M	debian:stable-20191224-slim
48.05M	debian:stable-20191224
26.59M	debian:sid-20191224-slim
49.09M	debian:sid-20191224
49.09M	debian:rc-buggy-20191224
63.58M	fedora:latest
67.21M	fedora:rawhide
67.21M	fedora:33
67.11M	fedora:32
63.58M	fedora:31
67.54M	fedora:30
85.81M	fedora:29
85.49M	fedora:28
77.51M	fedora:27
75.73M	fedora:26
81.48M	fedora:branched
76.21M	fedora:25
33.35M	fedora:26-modular
33.35M	fedora:modular
71.3M	fedora:24
89.6M	fedora:heisenbug
89.6M	fedora:20
88.18M	fedora:21
64.1M	fedora:22
73.11M	fedora:23
2.68M	konstruktoid/alpine:latest
35.86M	konstruktoid/debian:latest
31.15M	konstruktoid/debian:stretch
47.26M	konstruktoid/debian:wheezy
30.21M	konstruktoid/debian:8
30.21M	konstruktoid/debian:jessie
35.86M	konstruktoid/debian:buster
31.15M	konstruktoid/debian:9
47.26M	konstruktoid/debian:7
35.86M	konstruktoid/debian:10
5.55M	konstruktoid/nginx:latest
27.31M	konstruktoid/ubuntu:latest
28.07M	konstruktoid/ubuntu:focal
24.64M	konstruktoid/ubuntu:yakkety
36.45M	konstruktoid/ubuntu:xenial
33.91M	konstruktoid/ubuntu:wily
28.07M	konstruktoid/ubuntu:20.04
26.85M	konstruktoid/ubuntu:trusty
28.02M	konstruktoid/ubuntu:eoan
27.84M	konstruktoid/ubuntu:disco
27.26M	konstruktoid/ubuntu:cosmic
27.31M	konstruktoid/ubuntu:bionic
28.02M	konstruktoid/ubuntu:19.10
27.84M	konstruktoid/ubuntu:19.04
27.26M	konstruktoid/ubuntu:18.10
27.31M	konstruktoid/ubuntu:18.04
24.64M	konstruktoid/ubuntu:16.10
36.45M	konstruktoid/ubuntu:16.04
33.91M	konstruktoid/ubuntu:15.10
26.85M	konstruktoid/ubuntu:14.04
48.65M	nginx:latest
59.09M	nginx:perl
59.09M	nginx:mainline-perl
16.67M	nginx:mainline-alpine-perl
8.09M	nginx:mainline-alpine
48.65M	nginx:mainline
16.67M	nginx:alpine-perl
8.09M	nginx:alpine
59.09M	nginx:1.17.9-perl
16.67M	nginx:1.17.9-alpine-perl
8.09M	nginx:1.17.9-alpine
48.65M	nginx:1.17.9
59.09M	nginx:1.17-perl
16.67M	nginx:1.17-alpine-perl
8.09M	nginx:1.17-alpine
48.65M	nginx:1.17
59.09M	nginx:1-perl
16.67M	nginx:1-alpine-perl
8.09M	nginx:1-alpine
48.65M	nginx:1
59.05M	nginx:stable-perl
48.61M	nginx:stable
59.05M	nginx:1.17.8-perl
48.61M	nginx:1.17.8
59.05M	nginx:1.16.1-perl
48.61M	nginx:1.16.1
59.05M	nginx:1.16-perl
48.61M	nginx:1.16
17.04M	nginx:stable-alpine-perl
8.47M	nginx:stable-alpine
17.05M	nginx:1.17.8-alpine-perl
8.47M	nginx:1.17.8-alpine
17.04M	nginx:1.16.1-alpine-perl
8.47M	nginx:1.16.1-alpine
17.04M	nginx:1.16-alpine-perl
8.47M	nginx:1.16-alpine
58.91M	nginx:1.17.7-perl
16.94M	nginx:1.17.7-alpine-perl
8.37M	nginx:1.17.7-alpine
48.48M	nginx:1.17.7
58.92M	nginx:1.17.6-perl
48.48M	nginx:1.17.6
16.94M	nginx:1.17.6-alpine-perl
8.37M	nginx:1.17.6-alpine
16.91M	nginx:1.17.5-alpine-perl
8.34M	nginx:1.17.5-alpine
58.88M	nginx:1.17.5-perl
48.44M	nginx:1.17.5
16.84M	nginx:1.17.4-alpine-perl
8.26M	nginx:1.17.4-alpine
58.79M	nginx:1.17.4-perl
48.35M	nginx:1.17.4
58.76M	nginx:1.17.3-perl
48.32M	nginx:1.17.3
16.84M	nginx:1.17.3-alpine-perl
8.26M	nginx:1.17.3-alpine
58.73M	nginx:1.17.2-perl
48.29M	nginx:1.17.2
52.21M	nginx:1.16.0-perl
42.74M	nginx:1.16.0
16.82M	nginx:1.17.2-alpine-perl
8.25M	nginx:1.17.2-alpine
52.18M	nginx:1.17.1-perl
42.72M	nginx:1.17.1
16.36M	nginx:1.17.1-alpine-perl
8.07M	nginx:1.17.1-alpine
16.34M	nginx:1.17.0-alpine-perl
8.05M	nginx:1.17.0-alpine
16.31M	nginx:1.16.0-alpine-perl
8.03M	nginx:1.16.0-alpine
52.15M	nginx:1.17.0-perl
42.7M	nginx:1.17.0
15.02M	nginx:1.15.12-alpine-perl
6.66M	nginx:1.15.12-alpine
15.02M	nginx:1.15-alpine-perl
6.66M	nginx:1.15-alpine
52.19M	nginx:1.15.12-perl
42.71M	nginx:1.15.12
52.19M	nginx:1.15-perl
42.71M	nginx:1.15
15.02M	nginx:1.15.11-alpine-perl
6.66M	nginx:1.15.11-alpine
52.17M	nginx:1.15.11-perl
42.7M	nginx:1.15.11
15.0M	nginx:1.14-alpine-perl
15.0M	nginx:1.14.2-alpine-perl
6.64M	nginx:1.14-alpine
6.64M	nginx:1.14.2-alpine
15.02M	nginx:1.15.10-alpine-perl
6.66M	nginx:1.15.10-alpine
52.17M	nginx:1.15.10-perl
42.7M	nginx:1.15.10
42.63M	nginx:1.14.2
52.09M	nginx:1.14-perl
52.09M	nginx:1.14.2-perl
42.63M	nginx:1.14
15.02M	nginx:1.15.9-alpine-perl
6.66M	nginx:1.15.9-alpine
52.15M	nginx:1.15.9-perl
42.68M	nginx:1.15.9
39.82M	opensuse/leap:latest
39.82M	opensuse/leap:15
39.82M	opensuse/leap:15.1
40.04M	opensuse/leap:15.2
39.76M	opensuse/leap:15.0
43.18M	opensuse/leap:42
43.18M	opensuse/leap:42.3
40.62M	opensuse/tumbleweed:latest
128.11M	oraclelinux:8.1
33.11M	oraclelinux:8-slim
128.11M	oraclelinux:8
125.11M	oraclelinux:8.0
82.9M	oraclelinux:7.6
82.05M	oraclelinux:7.5
67.13M	oraclelinux:6.9
80.43M	oraclelinux:7.4
66.54M	oraclelinux:7.1
62.54M	oraclelinux:6.6
82.85M	oraclelinux:6.7
67.03M	oraclelinux:6.8
68.33M	oraclelinux:7.0
76.77M	oraclelinux:7.2
79.45M	oraclelinux:7.3
78.47M	oraclelinux:5.11
78.47M	oraclelinux:5
25.49M	ubuntu:latest
42.15M	ubuntu:xenial-20200212
42.15M	ubuntu:xenial
27.0M	ubuntu:rolling
27.0M	ubuntu:eoan-20200207
27.0M	ubuntu:eoan
25.49M	ubuntu:bionic-20200219
25.49M	ubuntu:bionic
27.0M	ubuntu:19.10
25.49M	ubuntu:18.04
42.15M	ubuntu:16.04
42.11M	ubuntu:xenial-20200114
27.08M	ubuntu:focal-20200115
27.08M	ubuntu:focal
27.0M	ubuntu:eoan-20200114
26.37M	ubuntu:disco-20200114
26.37M	ubuntu:disco
27.08M	ubuntu:devel
25.49M	ubuntu:bionic-20200112
27.08M	ubuntu:20.04
26.37M	ubuntu:19.04
42.08M	ubuntu:xenial-20191212
67.49M	ubuntu:trusty-20191217
67.49M	ubuntu:trusty
27.05M	ubuntu:focal-20191129
26.99M	ubuntu:eoan-20191127
26.37M	ubuntu:disco-20191127
25.49M	ubuntu:bionic-20191202
67.49M	ubuntu:14.04
64.15M	ubuntu:trusty-20190515
42.1M	ubuntu:xenial-20191108
67.49M	ubuntu:trusty-20191107
26.99M	ubuntu:eoan-20191101
42.1M	ubuntu:xenial-20191024
27.04M	ubuntu:focal-20191030
26.37M	ubuntu:disco-20191030
25.49M	ubuntu:bionic-20191029
42.07M	ubuntu:xenial-20191010
26.99M	ubuntu:eoan-20191017
26.37M	ubuntu:disco-20191011
25.49M	ubuntu:bionic-20191010
41.98M	ubuntu:xenial-20190904
26.98M	ubuntu:eoan-20190916
26.37M	ubuntu:disco-20190913
25.48M	ubuntu:bionic-20190912.1
26.69M	ubuntu:eoan-20190813
26.37M	ubuntu:disco-20190809
25.49M	ubuntu:bionic-20190807
25.86M	ubuntu:18.10
41.89M	ubuntu:xenial-20190720
26.6M	ubuntu:eoan-20190717.1
26.37M	ubuntu:disco-20190718
25.86M	ubuntu:cosmic-20190719
25.86M	ubuntu:cosmic
25.49M	ubuntu:bionic-20190718
41.81M	ubuntu:xenial-20190610
26.61M	ubuntu:eoan-20190614
26.37M	ubuntu:disco-20190613
25.86M	ubuntu:cosmic-20190614
25.48M	ubuntu:bionic-20190612
41.74M	ubuntu:xenial-20190515
28.6M	ubuntu:eoan-20190508
28.35M	ubuntu:disco-20190515
27.89M	ubuntu:cosmic-20190515
27.52M	ubuntu:bionic-20190515
41.73M	ubuntu:xenial-20190425
64.15M	ubuntu:trusty-20190425
28.38M	ubuntu:disco-20190423
27.92M	ubuntu:cosmic-20190418
35.48M	ubuntu:bionic-20190424
41.54M	ubuntu:xenial-20190222
64.11M	ubuntu:trusty-20190305
28.42M	ubuntu:disco-20190310
27.92M	ubuntu:cosmic-20190311
30.96M	ubuntu:bionic-20190307
28.43M	ubuntu:disco-20190204
27.92M	ubuntu:cosmic-20190131
30.88M	ubuntu:bionic-20190204
41.51M	ubuntu:xenial-20190122
64.11M	ubuntu:trusty-20190122
28.18M	ubuntu:disco-20190118
27.91M	ubuntu:cosmic-20190122
30.8M	ubuntu:bionic-20190122
41.43M	ubuntu:xenial-20181218
64.11M	ubuntu:trusty-20181217
28.14M	ubuntu:disco-20181220
27.91M	ubuntu:cosmic-20181219
30.69M	ubuntu:bionic-20181204
41.4M	ubuntu:xenial-20181113
64.11M	ubuntu:trusty-20181115
28.14M	ubuntu:disco-20181112
27.91M	ubuntu:cosmic-20181114
30.62M	ubuntu:bionic-20181112
41.35M	ubuntu:xenial-20181005
64.09M	ubuntu:trusty-20180929
27.91M	ubuntu:cosmic-20181018
30.55M	ubuntu:bionic-20181018
41.25M	ubuntu:xenial-20180808
64.09M	ubuntu:trusty-20180807
27.59M	ubuntu:cosmic-20180905
